export default {
	// Theme Action
	THEME_ACTION_INVALID_THEME_TYPE: 'Invalid theme type',

	// Home Screen
	HOME_SCREEN_TITLE: 'Learning Online App',
	HOME_SCREEN_SUB_TITLE: 'Tue 15 Mar 2022',
	HOME_SCREEN_START_LEARNING_TITLE_1: 'HOW TO',
	HOME_SCREEN_START_LEARNING_TITLE_2: 'Make your friend more visible with our checklist',
	HOME_SCREEN_START_LEARNING_TITLE_3: 'By Scrott Harris',
	HOME_SCREEN_START_LEARNING_BUTTON: 'Start Learning',
	HOME_SCREEN_SEE_ALL_BUTTON: 'See All',
	HOME_SCREEN_CATEGORIES: 'Categories',
	HOMR_SCREEN_POPULAR_COURSES: 'Popular Courses',

	// Search Screen
	SEARCH_SCREEN_TOP_SEARCHES: 'Top Searches',
	SEARCH_SCREEN_CATEGORIES: 'Browse Categories',
	SEARCH_SCREEN_INPUT_PLACEHOLDER: 'Search for Topics Courses & Educators',

	// Profile Screen
	PROFILE_SCREEN_HEADER_TITLE: 'Profile',
	PROFILE_SCREEN_INFO_NAME: 'Phan Phi Hung',
	PROFILE_SCREEN_INFO_JOB: 'React Native Developer',
	PROFILE_SCREEN_OVERALL_PROGRESS: 'Overall Progress',
	PROFILE_SCREEN_BECOME_MEMBER: 'Become Member',
	PROFILE_SCREEN_FIELD_NAME: 'Name',
	PROFILE_SCREEN_FIELD_EMAIL: 'Email',
	PROFILE_SCREEN_FIELD_PASSWORD: 'Password',
	PROFILE_SCREEN_FIELD_PASSWORD_UPDATED: 'Updated 2 weeks ago',
	PROFILE_SCREEN_FIELD_CONTACT: 'Contact Number',
	PROFILE_SCREEN_FIELD_PAGES: 'Pages',
	PROFILE_SCREEN_FIELD_NOTI: 'New Courses Notifications',
	PROFILE_SCREEN_FIELD_REMINDER: 'Study Reminder',
}